<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/healthcare"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER PATIENT"
            android:textSize="20dp"/>



        <EditText
            android:id="@+id/patUsernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/patFirstNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/patLastNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/patEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/patTypeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:editable="false"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />
        <EditText
            android:id="@+id/sickofField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sick Of"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/patPwdField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />
        <Button
            android:id="@+id/savePatientBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />
    </LinearLayout>

</RelativeLayout>