<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".NewHospitalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/healthcare"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER HOSPITAL"
            android:textSize="20dp"/>



        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/postOfficeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Office"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/locationField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />
        <EditText
            android:id="@+id/docSpecialismField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specilist"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:onClick="handleSignup"
            />
    </LinearLayout>

</LinearLayout>