<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_bg"
    android:layout_marginVertical="10dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="20dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/slate_900"
                />
            <TextView
                android:id="@+id/docNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Firstname :"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/slate_900"
                />
            <TextView
                android:id="@+id/docfirstnameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Lastname :"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/slate_900"
                />
            <TextView
                android:id="@+id/doclastnameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lastname"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Specialisation : "
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/slate_900"
                />
            <TextView
                android:id="@+id/docspeciID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialisation"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/slate_900"
                />
            <TextView
                android:id="@+id/docemailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Available : "
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/slate_900"
                />
            <TextView
                android:id="@+id/docAvailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="level"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>